*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-color: lightgray;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    gap: 20rem;
    margin-bottom: 50px;
}
.demo img{
 width: 100%;
 height: 12rem;
 border-radius: 1rem;
 object-fit: cover;
 
}
.content{
    width: 65%;
    max-width: 20rem;
    margin: 0 auto;
    padding: 1.3rem;
    background-color: white;
    box-shadow: 8px 4px 3px 0 rgba(0,0,0,0.1);
    text-decoration: dashed;
    border-radius: 1rem;
}
::placeholder{
    font-size: 15px;
    padding: 12px;
}
.update{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
}

.form-control{
    width: 100%;
    /* display: grid;
    grid-template-columns: 80% auto ; */
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
}
.input-form {
    display: flex;
    flex-direction: column;
    
}
.input-form input{
    background: #fff;
    height: 30px;
    border-radius: 10px;
    
}
.input-form label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: black;
    padding-bottom: 5px;
}
.input-form:nth-child(1){
    width: 70%;
}.input-form:nth-child(2){
    width: 27%;
}.input-form:nth-child(3){
    width: 70%;
}.input-form:nth-child(4){
    width: 27%;
}
input{
    width: 90%;
}
.tion{
     display: grid;
    grid-template-columns: 60% 10% ;
    margin-top: 20px;
}
.butt button{
    width: 100px;
    height: 40px;
    background: aqua;
    border: none;
    border-radius: 8px;
    transition: 0.5s ease;
}
.ton button{
    border: 2px solid black;
    background: rgba(222, 184, 135, 0.849);
    width: 100px;
    height: 40px;
    color: black;
    border: none;
    border-radius: 8px;
    transition: 0.5s ease;
}
.tion button:hover{
    color: black;
    background: rgb(20, 123, 220);
}